<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJET-ISIC</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="website icon" type="png" href="imghtml/" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
        <title>ISIC</title>
    </head>
    <body>
        <section class="navbar">
            <div class="logo" id="">
            <img src="img/" alt="logo">
            </div>
            <div id="dr">
                <div id="pa">
                    <a href="#">
                        <span>
                            home
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            1234
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            1234
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            1234
                        </span>
                    </a>
                </div>
                <div id="co">
                    <a href="#">
                        <span>
                            connect
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            log in 
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <section id="hero">
            <div></div>
        </section>
    </body>
</html>